# JavaDemo

./: .gitignore  pom.xml
com.client/: pom.xml
com.client/src/main/java/com/client/: ClientApplication.java
com.client/src/main/java/com/client/annotation/: MethodLog.java
com.client/src/main/java/com/client/aop/: ExceptionAop.java  MethodLogAop.java
com.client/src/main/java/com/client/component/: CommonValidator.java  MetaTimeComponent.java  NacosConfigComponent.java  NacosServiceComponent.java  RedisComponent.java
com.client/src/main/java/com/client/config/: RedisConfiguration.java  ValidatorConfiguration.java
com.client/src/main/java/com/client/controller/: UserController.java
com.client/src/main/java/com/client/enums/: EntityStatus.java  Gender.java  ReturnStatus.java
com.client/src/main/java/com/client/filter/: RequestFilter.java
com.client/src/main/java/com/client/filter/wrapper/: RequestWrapper.java  ResponseWrapper.java
com.client/src/main/java/com/client/grpc/: HelloGrpcService.java  UserGrpcService.java
com.client/src/main/java/com/client/interceptor/: PageInterceptor.java
com.client/src/main/java/com/client/model/: PageResult.java  ReturnResult.java
com.client/src/main/java/com/client/model/entity/: User.java  UserDetail.java  UserInfo.java
com.client/src/main/java/com/client/model/mapper/: UserDetailMapper.java  UserMapper.java
com.client/src/main/java/com/client/service/: HelloService.java  UserService.java
com.client/src/main/java/com/client/task/: TestTask.java
com.client/src/main/java/com/client/task/schedule/: ScheduledTask.java
com.client/src/main/java/com/client/utils/: DateUtil.java  JacksonUtil.java  ObjectUtils.java  ResponseUtil.java  SpringContextUtil.java
com.client/src/main/proto/: hello.proto  newvcms.proto  newvcmsext.proto  user.proto  vfile.proto
com.client/src/main/resources/: application.yml
com.client/src/test/java/com/client/controller/: NacosTestController.java  TestController.java
com.client/src/test/java/com/client/grpc/: GrpcTest.java  TestGrpcController.java
com.libgolang/: pom.xml
com.libgolang/src/main/java/com/libgolang/: ServerApplication.java
com.libgolang/src/main/java/com/libgolang/libStruct/: DownloadInfoRequest.java  DownloadOption.java  DownloadRequest.java  DownloadResponse.java  File.java  GoString.java  HostInfo.java  MetaData.java  ServiceInfoRequest.java  ServiceInfoResponse.java  UploadInfoRequest.java  UploadRequest.java  UploadResponse.java
com.libgolang/src/main/java/com/libgolang/so/: LibHello.java  Libvfile.java
com.libgolang/src/main/java/com/libgolang/util/: GoString.java  HelloReturn.java
com.libgolang/src/main/java/com/libtest/so/: LibHello.java
com.libgolang/src/main/java/com/libtest/util/: GoString.java
com.libgolang/src/main/resources/: application.yml
com.libgolang/src/test/java/com/libgolang/: ServerApplicationTests.java
com.libgolang/src/test/java/com/libgolang/controller/: TestLibController.java
com.libgolang/src/test/java/com/libtest/: ServerApplicationTests.java
com.libtest/: pom.xml
com.libtest/src/main/java/com/libtest/: ServerApplication.java
com.protocol/: pom.xml
com.protocol/src/main/java/com/net/protocol/custom/vnos/: Handler.java  VnosURLConnection.java
com.protocol/src/main/java/com/net/protocol/factory/: CustomProtocolFactory.java
com.protocol/src/main/java/com/util/: StringUtils.java  SystemUtils.java
com.protocol/src/main/java/test/: VnosProtocolClient.java  VnosProtocolServer.java
com.server/: pom.xml
com.server/src/main/java/com/server/: ServerApplication.java
com.server/src/main/proto/: hello.proto  user.proto
com.server/src/main/resources/: application.yml  logback-spring.xml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/annotation/: MethodLog.java
src/main/java/com/demo/aop/: ExceptionAop.java  MethodLogAop.java
src/main/java/com/demo/component/: CommonValidator.java  MetaTimeComponent.java  NacosComponent.java  NacosConfigComponent.java  NacosServiceComponent.java  RedisComponent.java  RedisOperater.java
src/main/java/com/demo/config/: RedisConfiguration.java  ValidatorConfiguration.java
src/main/java/com/demo/controller/: UserController.java
src/main/java/com/demo/enums/: EntityStatus.java  Gender.java  ReturnStatus.java
src/main/java/com/demo/filter/: RequestFilter.java
src/main/java/com/demo/interceptor/: PageInterceptor.java
src/main/java/com/demo/model/: PageResult.java  ReturnResult.java
src/main/java/com/demo/model/entity/: User.java  (+2 more)
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/task/: TestTask.java
src/main/java/com/demo/utils/: DateUtil.java  JacksonUtil.java  ObjectUtils.java  ResponseUtil.java  SpringContextUtil.java
src/main/java/test/demo/: DemoApplication.java
src/main/java/test/demo/annotation/: GenderEnum.java  MethodLog.java  NumericRange.java
src/main/java/test/demo/aop/: ExceptionAop.java  MethodLogAop.java
src/main/java/test/demo/component/: CommonValidator.java  MetaTimeComponent.java  RedisOperater.java
src/main/java/test/demo/config/: PageConfiguration.java  RedisConfiguration.java  ValidatorConfiguration.java
src/main/java/test/demo/controller/: DemoController.java  UserController.java
src/main/java/test/demo/enums/: EntityStatus.java  Gender.java  ReturnStatus.java
src/main/java/test/demo/filter/: RequestFilter.java
src/main/java/test/demo/interceptor/: PageInterceptor.java
src/main/java/test/demo/model/: PageResult.java  ReturnResult.java
src/main/java/test/demo/service/: UserService.java
src/main/java/test/demo/task/: TestTask.java
src/main/java/test/demo/utils/: DateUtil.java  JacksonUtil.java  ObjectUtils.java  ResponseUtil.java  SpringContextUtil.java
src/main/proto/: hello.proto
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/proto/: user.proto
src/test/java/com/demo/controller/: NacosTestController.java  TestController.java
src/test/java/com/demo/grpc/: GrpcTest.java
src/test/java/test/demo/controller/: TestController.java
(+56 files in other folders)
