# serverConfig
server.port=8080
server.servlet.context-path=/
# redisConfig
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=1000
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-active=32
spring.redis.lettuce.pool.max-wait=1000
spring.redis.lettuce.pool.min-idle=8
# dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
# HikariCP 自定义配置，对应 HikariConfig 配置属性类
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
# jpa
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
# mybatisConfig
#开启sql日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.type-enums-package=test.demo.enums
# logConfig
logging.file.path=./log
logging.level.org.springframework.context=DEBUG
logging.level.test.demo=DEBUG
